services:

  client:
    container_name: client
    image: curlimages/curl
    entrypoint: sleep inf

  router1:
    container_name: router1
    image: nginx:latest
    environment:
      ML_TEXT_URL: http://ml-text
      ML_IMAGE_URL: http://ml-image
      ML_DEFAULT_URL: http://ml-default
      MAX_BODY_SIZE: 32m
    volumes:
      - ./router1:/etc/nginx/templates

  router2:
    container_name: router2
    image: openresty/openresty:latest
    entrypoint: >
      /bin/sh -c
      "envsubst '$$ML_TEXT_URL $$ML_IMAGE_URL $$ML_DEFAULT_URL $$MAX_BODY_SIZE'< /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf &&
      /usr/local/openresty/bin/openresty -g 'daemon off;'"
    environment:
      ML_TEXT_URL: http://ml-text
      ML_IMAGE_URL: http://ml-image
      ML_DEFAULT_URL: http://ml-default
      MAX_BODY_SIZE: 32m
    volumes:
      - ./router2/default.conf.template:/etc/nginx/templates/default.conf.template
      - ./router2/body.lua:/etc/nginx/conf.d/body.lua

  router3:
    container_name: router3
    image: openresty/openresty:latest
    entrypoint: >
      /bin/sh -c
      "envsubst '$$ML_TEXT_URL $$ML_IMAGE_URL $$ML_DEFAULT_URL $$MAX_BODY_SIZE'< /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf &&
      /usr/local/openresty/bin/openresty -g 'daemon off;'"
    environment:
      ML_TEXT_URL: http://ml-text
      ML_IMAGE_URL: http://ml-image
      ML_DEFAULT_URL: http://ml-default
      MAX_BODY_SIZE: 32m
    volumes:
      - ./router3/default.conf.template:/etc/nginx/templates/default.conf.template
      - ./router3/body.lua:/etc/nginx/conf.d/body.lua

  ml:
    container_name: ml-default
    image: containous/whoami:latest
    # networks:
    #   default:
    #     aliases:
    #       - default

  ml-text:
    container_name: ml-text
    # image: ealen/echo-server:latest
    image: containous/whoami:latest
    # networks:
    #   default:
    #     aliases:
    #       - text

  ml-image:
    container_name: ml-image
    image: containous/whoami:latest
    # networks:
    #   default:
    #     aliases:
    #       - image
